{
  "name": "@ovotech/pg-sql-migrate",
  "description": "migrate db using postgres sql files",
  "repository": "git@github.com:ovotech/pg-sql-migrate.git",
  "version": "3.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Ivan Kerin <ikerin@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "test": "jest",
    "lint:prettier": "prettier --list-different '{src,test}/**/*.ts'",
    "lint:eslint": "eslint '{src,test}/**/*.ts'",
    "lint": "yarn lint:prettier && yarn lint:eslint",
    "build": "tsc --declaration",
    "migrate": "node -r ts-node/register src/cli.ts"
  },
  "bin": {
    "migrate": "./scripts/migrate"
  },
  "dependencies": {
    "@ovotech/config-file": "^1.0.0",
    "commander": "^5.1.0",
    "pg": "^8.2.1"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.11",
    "@types/pg": "^7.14.3",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "jest": "^26.0.1",
    "jest-junit": "^10.0.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "jest": {
    "preset": "./jest.config.json"
  }
}
